server.port=8892
spring.application.name=zuul-server

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
#eureka.client.service-url.default-zone=http://localhost:5555/eureka
eureka.client.service-url.defaultZone = http://localhost:5555/eureka
# routes for mapping url
zuul.routes.customer-service=/customer/**
zuul.routes.item-service=/item/**
zuul.routes.order-service=/order/**

# add prefix to routes
zuul.prefix=/api

# setting timeout to 2.5 seconds
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 2500

# setting ribbon timeout to 7 seconds
order-service.ribbon.ReadTimeout: 7000

