server.port = 8081
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.client.serviceUrl.defaultZone = http://localhost:5555/eureka/
eureka.client.healthcheck.enabled = true
spring.application.name= student-service
