server.port=1004
eureka.client.service-url.defaultZone = http://localhost:5555/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
spring.application.name: gateway-service

